BallMusicManager.Player/MainWindow.xaml

<Window x:Class="BallMusicManager.Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallMusicManager.Player"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock x:Name="CurrentPlaylist" 
                       VerticalAlignment="Center" 
                       FontSize="15"
                       DockPanel.Dock="Left">
                Current:
            </TextBlock>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="120" Click="OpenFromFolder">Open From Folder</Button>
                <Button Width="120" Click="OpenFromCSV">Open From CSV</Button>
                <Button Width="120" Click="ReloadPlaylist">Reload</Button>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="1">
                <StackPanel DockPanel.Dock="Top" VerticalAlignment="Bottom">
                    <Button FontSize="14" Click="EnterWelcome">Welcome</Button>
                    <Button FontSize="14" Click="EnterPlaying">Playing</Button>
                    <Button FontSize="14" Click="EnterEnd">End</Button>
                    <Button x:Name="PlayToggle" FontSize="14" Click="PlayToggleClicked" IsEnabled="{Binding HasPlaylist}">Play</Button>
                    <Button FontSize="14" Click="Skip" IsEnabled="{Binding HasPlaylist}">Skip</Button>
                    <TextBlock x:Name="CurrentTitle" HorizontalAlignment="Center" FontSize="14">Title</TextBlock>
                    <TextBlock x:Name="CurrentArtist" HorizontalAlignment="Center" FontSize="14">Artist</TextBlock>
                    <TextBlock x:Name="CurrentDance" HorizontalAlignment="Center" FontSize="14">Tanz</TextBlock>
                    <TextBlock x:Name="RemaningTime" HorizontalAlignment="Center" FontSize="14">Time</TextBlock>
                    <!--<TextBlock x:Name="CurrentIndex" HorizontalAlignment="Center" FontSize="14">Index</TextBlock>-->
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <TextBlock x:Name="MissingFiles" HorizontalAlignment="Center" Foreground="OrangeRed" Visibility="Collapsed">Missing Files</TextBlock>
                    <TextBlock x:Name="ServerOffline" HorizontalAlignment="Center" Foreground="OrangeRed" Visibility="Collapsed">Server Fail</TextBlock>
                    <TextBox x:Name="Host" HorizontalContentAlignment="Center">localhost</TextBox>
                    <PasswordBox x:Name="HostPW" HorizontalContentAlignment="Center"></PasswordBox>
                    <Button IsEnabled="{Binding HasPlaylist}" Click="UpdateServer">Update Server</Button>
                    <Button Visibility="{Binding ShowFixIndicesButton}" Click="FixIndices">Fix Indices</Button>
                </StackPanel>
            </DockPanel>

            <DataGrid x:Name="SongsGrid" ItemsSource="{Binding Songs}" AutoGenerateColumns="False" Grid.Column="1"  Margin="5 0 0 0" PreviewMouseLeftButtonUp="SkipTo">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Index}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tanz" Binding="{Binding Dance}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
