BallMusicManager.Creator/Dashboard.xaml

<Window x:Class="BallMusicManager.Creator.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallMusicManager.Creator"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Window.Resources>
        <local:SeverityToColorConverter x:Key="SeverityToColor" />
    </Window.Resources>


    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="4 8 4 8" Padding="12 8" CornerRadius="8" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
            <StackPanel >
                <Label x:Name="DurationLabel" FontSize="14" Content="Länge"/>
                <Label x:Name="DancesDurationLabel" FontSize="14" Content=" -  Tänze"/>
                <Label x:Name="PartyDurationLabel" FontSize="14" Content=" -  Party"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Margin="4 8" Padding="12 8" CornerRadius="8" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
            <StackPanel x:Name="SongCountView">
                <Label x:Name="SongCountLabel" FontSize="14" Content="Songs"/>
            </StackPanel>
        </Border>

        <ListView x:Name="RecommendationsView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label FontSize="14" Content="{Binding Description}" Foreground="{Binding Severity, Converter={StaticResource SeverityToColor}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
