BallMusicManager.Creator/MainWindow.xaml

<Window x:Class="BallMusicManager.Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallMusicManager.Creator"
        mc:Ignorable="d"
        Title="Playlist Creator" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="Save"/>
                <MenuItem Header="Export" Click="Export"/>
                <MenuItem Header="Open" Click="Open"/>
                <MenuItem Header="Close" Click="Close"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" KeyUp="PlayKeyPressed" AllowDrop="True" Drop="Songs_Drop"
                    PreviewMouseLeftButtonDown="SongsGrid_MouseLeftButtonDown"
                    PreviewMouseMove="SongsGrid_PreviewMouseMove">
            <Label x:Name="LengthDisplay">Length: </Label>
            <DataGrid x:Name="SongsGrid" AutoGenerateColumns="False" 
                      SelectionChanged="PlaybackSelectionChanged" Height="800">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Binding="{Binding Index}" IsReadOnly="True"/>-->
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tanz" Binding="{Binding Dance}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration,StringFormat=mm\\:ss}" IsReadOnly="True"/>
                </DataGrid.Columns>

                <!--<DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Click="DeleteSong"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>-->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Unsort" Click="UnsortPlaylist"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" KeyUp="PlayKeyPressed"
                    AllowDrop="True" Drop="LibraryDrop">
            <Label>Library</Label>
            <DataGrid x:Name="LibraryGrid" AutoGenerateColumns="False" Height="800" SelectionChanged="PlaybackSelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Tanz" Binding="{Binding Dance}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration,StringFormat=mm\\:ss}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Slider x:Name="PlaybackSlider" Grid.ColumnSpan="2" Grid.Row="2" Margin="2" ValueChanged="PlaybackSlider_ValueChanged"/>
    </Grid>
</Window>
