BallMusicManager.Creator/MainWindow.xaml

<Window x:Class="BallMusicManager.Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallMusicManager.Creator"
        mc:Ignorable="d"
        Title="Playlist Creator" Height="900" Width="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Playlist">
                <MenuItem Header="Save" Click="Save"/>
                <MenuItem Header="Open" Click="Open"/>
                <MenuItem Header="Open Legacy" Click="OpenLegacy"/>
                <MenuItem Header="Close" Click="Close"/>
            </MenuItem>
            
            <MenuItem Header="Library">

            </MenuItem>
        </Menu>

        <Label x:Name="LengthDisplay" Grid.Row="1">Length: </Label>
        <DataGrid x:Name="SongsGrid" AutoGenerateColumns="False" SelectionChanged="PlaybackSelectionChanged"
                  Grid.Row="2" KeyUp="PlayKeyPressed"  CanUserSortColumns="False"
                  AllowDrop="True" Drop="Songs_Drop"
                  PreviewMouseLeftButtonDown="SongsGrid_MouseLeftButtonDown"
                  PreviewMouseMove="SongsGrid_PreviewMouseMove"
                  Margin="8 0 4 8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tanz" Binding="{Binding Dance}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration,StringFormat=mm\\:ss}" IsReadOnly="True"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Unsort" Click="UnsortPlaylist"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


        <Label Grid.Row="1" Grid.Column="1">Library</Label>
        <DataGrid x:Name="LibraryGrid" AutoGenerateColumns="False" SelectionChanged="PlaybackSelectionChanged"
                  Grid.Row="2" Grid.Column="1" KeyUp="PlayKeyPressed"
                  AllowDrop="True" Drop="LibraryDrop"
                  PreviewMouseLeftButtonDown="LibraryGrid_PreviewMouseLeftButtonDown"
                  PreviewMouseMove="LibraryGrid_PreviewMouseMove"
                  Margin="4 0 8 8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Tanz" Binding="{Binding Dance}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration,StringFormat=mm\\:ss}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Slider x:Name="PlaybackSlider" Grid.ColumnSpan="2" Grid.Row="3" Margin="2" ValueChanged="PlaybackSlider_ValueChanged"/>
    </Grid>
</Window>
